# Stackroute_SBA_CMatches

./: .gitlab-ci.yml  docker-compose.yml
CMatchesUI/: package-lock.json  package.json
CMatchesUI/e2e/src/: app.e2e-spec.ts
CMatchesUI/src/: index.html
CMatchesUI/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  user.ts
CMatchesUI/src/app/dashboard/: Match.ts  dashboard.component.css  dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts  favouriteMatch.ts  recommendedMatch.ts
CMatchesUI/src/app/guard/: can-activate.guard.ts
CMatchesUI/src/app/header/: header.component.css  header.component.html  header.component.spec.ts  header.component.ts
CMatchesUI/src/app/login/: login.component.css  login.component.html  login.component.ts
CMatchesUI/src/app/services/: authentication.service.ts  matches.service.ts  router.service.ts
CMatchesUI/src/app/signup/: signup.component.css  signup.component.html  signup.component.ts  user.ts
favouriteservice/: Dockerfile  pom.xml
favouriteservice/src/main/java/com/stackroute/favouriteservice/: FavouriteServiceApplication.java
favouriteservice/src/main/java/com/stackroute/favouriteservice/config/: BeanConfiguration.java  FavMatchMessageProducer.java  MatchMessageConfig.java  SwaggerConfig.java
favouriteservice/src/main/java/com/stackroute/favouriteservice/controller/: FacouriteMatchController.java
favouriteservice/src/main/java/com/stackroute/favouriteservice/exception/: MatchAlreadyExistsException.java  MatchNotFoundException.java
favouriteservice/src/main/java/com/stackroute/favouriteservice/model/: Match.java  User.java  UserFavouriteMatch.java
favouriteservice/src/main/java/com/stackroute/favouriteservice/repository/: UserFavouriteMatchRepository.java
favouriteservice/src/main/java/com/stackroute/favouriteservice/service/: UserfavoriteMatchService.java  UserfavoriteMatchServiceImpl.java
favouriteservice/src/main/resources/: application.yml
favouriteservice/src/test/java/com/stackroute/favouriteservice/controller/: UserFavouriteMatchControllerTest.java
favouriteservice/src/test/java/com/stackroute/favouriteservice/repository/: UserFavouriteMatchRepositoryTest.java
favouriteservice/src/test/java/com/stackroute/favouriteservice/service/: UserfavoriteMatchServiceTest.java
matchrecommendationservice/: Dockerfile  pom.xml
matchrecommendationservice/src/main/java/com/stackroute/matchrecommendationservice/: MatchRecommendationServiceApplication.java
matchrecommendationservice/src/main/java/com/stackroute/matchrecommendationservice/config/: BeanConfiguration.java  FavMatchConfig.java  FavMessageConsumer.java  SwaggerConfig.java
matchrecommendationservice/src/main/java/com/stackroute/matchrecommendationservice/controller/: MatchRecommendationController.java
matchrecommendationservice/src/main/java/com/stackroute/matchrecommendationservice/exception/: MatchNotFoundException.java
matchrecommendationservice/src/main/java/com/stackroute/matchrecommendationservice/model/: Match.java  MatchRecommendData.java  RecommendedMatch.java  User.java  UserFavouriteMatch.java
matchrecommendationservice/src/main/java/com/stackroute/matchrecommendationservice/repository/: MatchRecomendationRepository.java  RecomendationRepository.java
matchrecommendationservice/src/main/java/com/stackroute/matchrecommendationservice/service/: MatchRecommendationService.java  MatchRecommendationServiceImpl.java
matchrecommendationservice/src/main/resources/: application.yml
matchrecommendationservice/src/test/java/com/stackroute/matchrecommendationservice/: MatchRecommendationServiceTest.java
netflix-eureka-naming-server/: Dockerfile  pom.xml
netflix-eureka-naming-server/src/main/java/com/stackroute/keepnote/netflixeurekanamingserver/: NetflixEurekaNamingServerApplication.java
netflix-eureka-naming-server/src/main/resources/: application.properties
netflix-zuul-api-gateway-server/: pom.xml
netflix-zuul-api-gateway-server/src/main/java/com/stackroute/netflixzuulapigatewayserver/: JwtFilter.java  NetflixZuulApiGatewayServerApplication.java  ZuulLoggingFilter.java
netflix-zuul-api-gateway-server/src/main/resources/: application.properties
netflix-zuul-api-gateway-server/src/test/java/com/stackroute/netflixzuulapigatewayserver/: NetflixApplTests.java
userservice/: Dockerfile  pom.xml
userservice/src/main/java/com/stackroute/userservice/: UserServiceApplication.java
userservice/src/main/java/com/stackroute/userservice/config/: BeanConfiguration.java  SwaggerConfig.java
userservice/src/main/java/com/stackroute/userservice/controller/: UserAuthenticationController.java
userservice/src/main/java/com/stackroute/userservice/exception/: UserAlreadyExistsException.java  UserIdAndPasswordMismatchException.java  UserNotFoundException.java  UserNullException.java
userservice/src/main/java/com/stackroute/userservice/model/: User.java
userservice/src/main/java/com/stackroute/userservice/repository/: UserAutheticationRepository.java
userservice/src/main/java/com/stackroute/userservice/service/: UserAuthenticationService.java  UserAuthenticationServiceImpl.java
userservice/src/main/resources/: application.yml
userservice/src/test/java/com/stackroute/userservice/controller/: UserAuthenticationControllerTest.java
userservice/src/test/java/com/stackroute/userservice/repository/: UserAuthenticationRepositoryTest.java
userservice/src/test/java/com/stackroute/userservice/service/: UserAuthenticationServiceTest.java
