spring.application.name=netflix-zuul-api-gateway-server
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.main.allow-bean-definition-overriding=true

zuul.routes.favouriteservice.path=/favouriteservice/**
zuul.routes.favouriteservice.serviceId=favouriteservice


zull.routes.recommendationservice.path=/recommendationservice/**
zull.routes.recommendationservice.serviceId=recommendationservice

zuul.routes.user-auth.path=/user-auth/**
zuul.routes.user-auth.serviceId=user-auth

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
ribbon.eureka.enabled=true


zuul.sensitiveHeaders=
